<html>
  <head>
    <title>Nicolas de Prat Gay</title>
    <link rel="icon" href="./N-icon.png" />
   <style>
      .circle {
        width: 270px;
        height: 270px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
      }
      h1 {
        font-size: 72px;
        font-weight: 700;
        margin: 0;
      }
      h3 {
        font-size: 24px;
        font-weight: 500;
        margin: 24px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        margin: 0;
      }
      .text-vertical-center {
        display: table-cell;
        text-align: center;
        position: relative;
        top: -50px;
        vertical-align: middle;
      }
      .main-box {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        background: url(./fogmtn-bg.jpg) no-repeat center scroll;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="text-vertical-center">
        <img src="./CV Nico fit3.JPG" class="circle" />
        <h1>Nicolás de Prat Gay</h1>
        <h3>Full Stack Developer</h3>
      </div>
    </div>
  </body>
</html>
